AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Open Negotiation API (staging/prod) on Lambda + HTTP API

Parameters:
  EnvName:
    Type: String
    AllowedValues: [dev, prod]

  FrontendOrigin:
    Type: String
    Description: Allowed CORS origin for this environment (e.g., https://dev.example.com)

  JwtSecret:
    Type: String

  MongoUrl:
    Type: String

  GoogleClientId:
    Type: String

  GoogleClientSecret:
    Type: String

  GoogleRedirectUri:
    Type: String

Globals:
  Function:
    Runtime: nodejs20.x
    Architectures: [arm64]
    MemorySize: 512
    Timeout: 30
    Tracing: Active
    Environment:
      Variables:
        NODE_ENV: production
        PORT: "5174"
        FRONTEND_ORIGIN: !Ref FrontendOrigin
        JWT_SECRET: !Ref JwtSecret
        MONGO_URL: !Ref MongoUrl
        GOOGLE_CLIENT_ID: !Ref GoogleClientId
        GOOGLE_CLIENT_SECRET: !Ref GoogleClientSecret
        GOOGLE_REDIRECT_URI: !Ref GoogleRedirectUri

Resources:
  Api:
    Type: AWS::Serverless::HttpApi
    Properties:
      CorsConfiguration:
        AllowOrigins: [!Ref FrontendOrigin]
        AllowMethods: ["*"]
        AllowHeaders: ["*"]
        MaxAge: 86400

  ApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda.handler # file: lambda.js, export: handler
      CodeUri: .
      Policies:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Events:
        Proxy:
          Type: HttpApi
          Properties:
            ApiId: !Ref Api
            Path: "/{proxy+}" # quoted to be safe
            Method: ANY
        Root:
          Type: HttpApi
          Properties:
            ApiId: !Ref Api
            Path: "/"
            Method: ANY
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        EntryPoints:
          - lambda.js # <-- change to lambda.ts if your file is TS
        Minify: true
        Sourcemap: false
        Target: node20
        Format: cjs
        External:
          - aws-sdk # don’t bundle the v2 SDK

Outputs:
  ApiBaseUrl:
    Value: !Sub "https://${Api}.execute-api.${AWS::Region}.amazonaws.com"
    Description: Base URL of the HTTP API
